<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- Главная строка row / в ней три колонки col-12 : header/ main-content /footer
       для footer стиль  align-self-end
       задание 3: При удалении блока content верхняя и нижняя части макета должны быть прижаты к верху и к низу окна браузера соответственно.  -->

      <div class="row auto-height ">
        <div class="col-12">
          <div class="header">
            <!-- Строка row для header в ней  две колонки / col-5 для блока 1 и 2  и  col-sm-4 col-md-3 col-5 col-lg-2   для блока 3 и 3/а с телефоном данными
            
              задание 
            4.  Изменение размеров и/или удаление одного из блоков 1, 2 или 3 не должно влиять на другие блоки области header.-->

            <div class="row  justify-content-around">
              <div class="col-lg-5 col-sm-12">
                <div class="row justify-content-around  auto-height">
                  <div class="col-4 img-logo">
                    <img src="img/marvel-logo.jpg" alt="logo" />
                  </div>
                  <div class="col-7"></div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="row justify-content-center auto-height">
                  <div class="col-7 col-lg-8"></div>
                  <div class="col-4">
                    <span>25555555</span><br />
                    <span>lorem</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-line"></div>
        </div>

        <div class="col-12">
          <main class="main">
            <div class="row  justify-content-around justify-content-sm-around">
              <!-- левая колонка главный контент сайта  -->
              <div class="content-left  col-12  col-lg-2 order-2 order-lg-1">
                <div
                  class="row auto-height justify-content-around
                 "
                >
                  <div class="col-5 col-sm-5 col-lg-12 align-self-start">
                    <ul>
                      <li>1lorem</li>
                      <li>2lorem</li>
                      <li>3lorem</li>
                      <li>4lorem</li>
                      <li>5lorem</li>
                      <li>6lorem</li>
                      <li>7lorem</li>
                      <li>8lorem</li>
                      <li>9lorem</li>
                      <li>10lorem</li>
                      <li>11lorem</li>
                      <li>12lorem</li>
                    </ul>
                  </div>

                  <div class="col-5 col-lg-12 align-self-sm-end align-self-center">lorem</div>
                </div>
              </div>
              <!-- правая  колонка главный контент сайта  -->
              <div class="col-lg-9 content-right order-1">
                <div
                  class="row auto-height justify-content-sm-around
                  justify-content-around"
                >
                  <div class="col-11 col-lg-12 p-3">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                    expedita architecto dignissimos nemo voluptatibus explicabo
                    vero unde earum eos deserunt. Totam, repudiandae illo. Rerum
                    non dolorum fugit harum, laudantium sed natus ipsum adipisci
                  </div>

                  <div class="col-sm-3 col-5 col-md-2 ">
                    <img
                      src="img/images (1).jpg"
                      width="100%"
                      height="100%"
                      alt="sale"
                    />
                  </div>
                  <div class="col-sm-3 col-5 col-md-2 ">
                    <img
                      src="img/images (1).jpg"
                      width="100%"
                      height="100%"
                      alt="sale"
                    />
                  </div>
                  <div class="col-sm-3 col-5 col-md-2  ">
                    <img
                      src="img/images (1).jpg"
                      width="100%"
                      height="100%"
                      alt="sale"
                    />
                  </div>
                  <div class="col-sm-3 col-5 col-md-2 ">
                    <img
                      src="img/images (1).jpg"
                      width="100%"
                      height="100%"
                      alt="sale"
                    />
                  </div>
                  <div class="col-sm-3 col-5  col-md-2 ">
                    <img
                      src="img/images (1).jpg"
                      width="100%"
                      height="100%"
                      alt="sale"
                    />
                  </div>
                  <div class="w-100"></div>

                  <div class="col-sm-3 col-5 col-md-2 ">
                    <img
                      src="img/images (2).jpg"
                      width="100%"
                      height="100%"
                      alt="sale"
                      srcset=""
                    />
                  </div>
                  <div class="col-sm-3 col-5 col-md-2">
                    <img
                      src="img/images (2).jpg"
                      width="100%"
                      alt="sale"
                      srcset=""
                    />
                  </div>
                  <div class="col-sm-3 col-5 col-md-2">
                    <img
                      src="img/images (2).jpg"
                      width="100%"
                      alt="sale"
                      srcset=""
                    />
                  </div>

                  <div class="w-100"></div>
                  <div class="col-5 p-3">
                    з Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis, quaerat! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Voluptatem, doloribus.
                  </div>
                  <div class="col-5 p-3 ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nisi,Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Aliquam maxime mollitia, asperiores qui odio ipsam
                    nostrum quibusdam voluptatem libero aspernatur! a.
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
        <div class="col-12 align-self-end">
          <div class="div-line"></div>
          <div class="footer">
            <div class="row justify-content-sm-around justify-content-center">
              <div class="col-11 col-lg-7">
                <div
                  class="row justify-content-between auto-height content-footer"
                >
                  <div class="col-5">
                    <ul>
                      <li>1lorem</li>
                      <li>2lorem</li>
                      <li>3lorem</li>
                      <li>4lorem</li>
                      <li>5lorem</li>
                      <li>6lorem</li>
                    </ul>
                  </div>
                  <div class="col-5">
                    <ul>
                      <li>1lorem</li>
                      <li>2lorem</li>
                      <li>3lorem</li>
                      <li>4lorem</li>
                      <li>5lorem</li>
                      <li>1lorem</li>
                      <li>2lorem</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-11 col-lg-4">
                <div class="row auto-height content-footer ">
                  <div class="col-12 align-self-start">
                    арпрпрппр Lorem ipsum dolor sit amet consectetur,
                  </div>
                  <div class="col-12 align-self-end img-footer">
                    <!-- <img src="img/2019-10-04_20-21-22.png" alt="" /> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
